{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "noFallthroughCaseInSwitch": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "checkJs": true,
    "checkTs": true,
    "composite": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noUncheckedSideEffectsImport": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "paths": {
      "@lib/*": ["./src/lib/*"],
    }
  },
  "include": [
    "./src/**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.js",
    "./src/**/*.svelte"
  ]
}
